-main ApplicationMain 
-cp E:\Haxe\haxe\lib\flixel/3,3,5/
-cp E:\Haxe\haxe\lib\lime/1,0,1/
-cp E:\Haxe\haxe\lib\openfl/2,0,1/
-cp E:\Haxe\haxe\lib\flixel-addons/1,1,0/
-D flixel-addons=1.1.0
-D openfl=2.0.1
-D flixel=3.3.5
-D lime=1.0.1
-cp source
-cp E:\Haxe\haxe\lib\openfl/2,0,1/backends/native
-cp E:\Haxe\haxe\lib\openfl/2,0,1/backends/native
-D tools=1.5.7
-D NAPE_NO_INLINE
-D lime_native
-D no-compilation
-D native
-D openfl-native
-D FLX_RENDER_TILE
-D windows
-D desktop
--remap flash:openfl
-cp export/windows/neko/haxe
-neko export/windows/neko/obj/ApplicationMain.n
--macro keep("Main")